{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "Hieeghtkists",
    "hightlisgtes",
    "mydomain",
    "thrico"
  ],
  "liveServer.settings.port": 5501
}
